from demandware.resources import baskets
from demandware.resources import categories
from demandware.resources import content
from demandware.resources import content_search
from demandware.resources import custom_object
from demandware.resources import customers
from demandware.resources import gift_certificate
from demandware.resources import order_search
from demandware.resources import orders
from demandware.resources import product_lists
from demandware.resources import product_search
from demandware.resources import products
from demandware.resources import promotions
from demandware.resources import search_suggestion
from demandware.resources import sessions
from demandware.resources import site
from demandware.resources import stores
from demandware.resources import slots
